PORT=5432
MONGO_DB_URL=mongodb+srv://frulx22:iamushahid@cluster0.q1plnt0.mongodb.net/Dating?retryWrites=true&w=majority
SECRET=Healthtag
SALT="881c3qw0-10d7-91ca-a3tr-08b5ut713c8e"





# PORT=5006
# MONGO_DB_URL=mongodb://healthtag:PcnxnT7TqdvymEp3N@64.225.87.26:27017/Healthtag?authSource=admin
# SECRET=Healthtag
# SALT="881c3qw0-10d7-91ca-a3tr-08b5ut713c8e"
